<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas e Nao Ordenadas</title>

    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #e7e4e4;
            padding: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            text-decoration: none;
            color: #000;
            padding: 30px;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">CONTATO</a></li>
        </ul>
    </nav>

    <div>
        <h2>Lista Ordenadas</h2>
        <ol type="1" start="10">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ol>
    </div>

    <div>
        <h2>Lista Não Ordenadas</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>

    <div>
        <dl>
            <h2>Lista de Descrição</h2>
            <dt>Café</dt>
            <dd>Café é uma bebida preparada com açúcar, leite e açúcar mascavo.</dd>
            <dt>Leite</dt>
            <dd>Id ut sint est laboris.</dd>
            <dt>Açúcar</dt>
            <dd>Açúcar é um gordura vegetal obtida através da fermentação do trigo.</dd>
            <dt>Mel</dt>
            <dd>Mel é um tipo de álcool obtido através da fermentação do trigo.</dd>
        </dl>
    </div>
</body>

</html>