<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 10px;
            margin: 5px;
        }

        tfoot td {
            font-style: italic;
            font-size: 10px;
            text-align: center;
            border-top: 1px solid #b4b2b2;
        }

        tfoot,
        thead {
            background: #ddd;
        }
    </style>
</head>

<body>
    <h2>Exemplo de Tabela</h2>

    <table>
        <caption>Uma descrição para tabela</caption>
        <thead>
            <!-- cabeçalho da tabela -->
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>

        <tbody>
            <!-- corpo da tabela -->
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 4</td>
                <td>Corpo 5</td>
                <td>Corpo 6</td>
            </tr>
            <tr>
                <td>Corpo 7</td>
                <td>Corpo 8</td>
                <td>Corpo 9</td>
            </tr>
        </tbody>

        <tfoot>
            <!-- rodapé da tabela -->
            <tr>
                <td>Rodapé 1</td>
                <td>Rodapé 2</td>
                <td>Rodapé 3</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>